{
  "name": "web-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "dev": "nodemon server.js",
  "start": "node server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyDa23/Web-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AndyDa23/Web-2/issues"
  },
  "homepage": "https://github.com/AndyDa23/Web-2#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
